
/* Class = "UIButton"; normalTitle = "DETAILS"; ObjectID = "2BU-9S-UEZ"; */
"2BU-9S-UEZ.normalTitle" = "DETAILS";

/* Class = "UILabel"; text = "I'd like to place an order"; ObjectID = "3tQ-4e-0yC"; */
"3tQ-4e-0yC.text" = "I'd like to place an order";

/* Class = "UILabel"; text = "Loading"; ObjectID = "dbp-PQ-PoE"; */
"dbp-PQ-PoE.text" = "Loading";

/* Class = "UILabel"; text = "I'd like to receive a service"; ObjectID = "kXE-Wz-T0b"; */
"kXE-Wz-T0b.text" = "I'd like to receive a service";
