
/* Class = "UITextField"; placeholder = "Name"; ObjectID = "RYj-B1-n2g"; */
"RYj-B1-n2g.placeholder" = "Name";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "Shj-Uk-8B9"; */
"Shj-Uk-8B9.normalTitle" = "SIGN UP";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "tRG-K0-QME"; */
"tRG-K0-QME.placeholder" = "Password";

/* Class = "UITextField"; placeholder = "E-Mail"; ObjectID = "u7Q-Ex-Td6"; */
"u7Q-Ex-Td6.placeholder" = "E-Mail";
