<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="e1Q-3N-DrP" id="R3x-oi-LO0"/>
                <outlet property="emailTextField" destination="RYj-B1-n2g" id="pqf-Xb-G1b"/>
                <outlet property="loginButton" destination="Shj-Uk-8B9" id="gvI-dS-R3e"/>
                <outlet property="passwordTextField" destination="tRG-K0-QME" id="z2u-H9-BwH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-jV-kdU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ObiServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-gL-4oz">
                    <rect key="frame" x="129.5" y="80" width="116" height="94.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BCo-gL-4oz" secondAttribute="height" multiplier="100:81" id="r6w-QL-wL3"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-B1-n2g">
                    <rect key="frame" x="56.5" y="234.5" width="262.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-K0-QME">
                    <rect key="frame" x="56" y="274.5" width="262.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-Uk-8B9">
                    <rect key="frame" x="56" y="329.5" width="262.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ILI-UM-TV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="XC3-7W-Ti7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-gJ-rYj">
                    <rect key="frame" x="326" y="25" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="5cr-og-BDT"/>
                        <constraint firstAttribute="height" constant="34" id="eYw-Yr-FDg"/>
                    </constraints>
                    <state key="normal" image="closeButton"/>
                    <connections>
                        <action selector="closeButton:" destination="-1" eventType="touchUpInside" id="TJK-Fc-Fnb"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-3N-DrP">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-eo-V2J">
                            <rect key="frame" x="161" y="307" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gcd-eo-V2J" firstAttribute="centerX" secondItem="e1Q-3N-DrP" secondAttribute="centerX" id="Nin-ZZ-Vjq"/>
                        <constraint firstItem="gcd-eo-V2J" firstAttribute="centerY" secondItem="e1Q-3N-DrP" secondAttribute="centerY" id="fv5-dh-erR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Shj-Uk-8B9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4KZ-5z-THM"/>
                <constraint firstItem="Shj-Uk-8B9" firstAttribute="top" secondItem="tRG-K0-QME" secondAttribute="bottom" constant="25" id="BSn-El-A1r"/>
                <constraint firstAttribute="trailing" secondItem="FeE-jV-kdU" secondAttribute="trailing" id="CVI-jb-Z7W"/>
                <constraint firstAttribute="bottom" secondItem="e1Q-3N-DrP" secondAttribute="bottom" constant="8" id="Cmn-pb-eGj"/>
                <constraint firstItem="tRG-K0-QME" firstAttribute="top" secondItem="RYj-B1-n2g" secondAttribute="bottom" constant="10" id="DIx-ST-owy"/>
                <constraint firstItem="tRG-K0-QME" firstAttribute="width" secondItem="RYj-B1-n2g" secondAttribute="width" id="FAG-39-Rgs"/>
                <constraint firstItem="e1Q-3N-DrP" firstAttribute="top" secondItem="RYj-B1-n2g" secondAttribute="bottom" constant="8" id="OJa-in-GoW"/>
                <constraint firstItem="RYj-B1-n2g" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="QtB-Jo-NVL"/>
                <constraint firstItem="BCo-gL-4oz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="RAW-8D-DKY"/>
                <constraint firstAttribute="bottom" secondItem="FeE-jV-kdU" secondAttribute="bottom" id="TGr-3n-sug"/>
                <constraint firstAttribute="trailing" secondItem="e1Q-3N-DrP" secondAttribute="trailing" constant="8" id="Tg9-LM-HLj"/>
                <constraint firstItem="BCo-gL-4oz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TsS-aG-uKd"/>
                <constraint firstItem="FeE-jV-kdU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V6o-a1-Ek9"/>
                <constraint firstItem="e1Q-3N-DrP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XcY-F4-ucE"/>
                <constraint firstItem="Shj-Uk-8B9" firstAttribute="width" secondItem="tRG-K0-QME" secondAttribute="width" id="eeW-Bl-iD2"/>
                <constraint firstItem="FeE-jV-kdU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l4V-Ff-VQR"/>
                <constraint firstAttribute="trailing" secondItem="aPx-gJ-rYj" secondAttribute="trailing" constant="15" id="lR3-JH-PXA"/>
                <constraint firstItem="RYj-B1-n2g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tNX-rh-Vg6"/>
                <constraint firstItem="aPx-gJ-rYj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="u6E-w4-J4d"/>
                <constraint firstItem="tRG-K0-QME" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vHO-63-bTc"/>
                <constraint firstItem="RYj-B1-n2g" firstAttribute="top" secondItem="BCo-gL-4oz" secondAttribute="bottom" constant="60" id="wb7-mQ-3MD"/>
                <constraint firstItem="e1Q-3N-DrP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="wx7-yg-Sv5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OJa-in-GoW"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ObiServeLogo" width="116" height="94"/>
        <image name="bg" width="375" height="667"/>
        <image name="closeButton" width="34" height="34"/>
    </resources>
</document>
