
/* Class = "UILabel"; text = "ORDER"; ObjectID = "7W3-3i-PVs"; */
"7W3-3i-PVs.text" = "ORDER";

/* Class = "UILabel"; text = "Please Wait"; ObjectID = "SMI-Ia-N9j"; */
"SMI-Ia-N9j.text" = "Please Wait";

/* Class = "UIButton"; normalTitle = "Tap here to close"; ObjectID = "hD3-Vx-8Kw"; */
"hD3-Vx-8Kw.normalTitle" = "Tap here to close";

/* Class = "UILabel"; text = "0"; ObjectID = "vRk-Na-dHV"; */
"vRk-Na-dHV.text" = "0";
