// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1CCE08928414FEB1821C0E22 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 31CCB97A1EFF946FB579316D /* libPods.a */; };
		2B41E8241CF8A0DE002B9FFA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B41E8231CF8A0DE002B9FFA /* AVFoundation.framework */; };
		2B41E82B1CF8EFBF002B9FFA /* ana_kose.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B41E82A1CF8EFBF002B9FFA /* ana_kose.png */; };
		2B41E8301CFA11CD002B9FFA /* HomeCustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B41E82E1CFA11CD002B9FFA /* HomeCustomCell.m */; };
		2B41E8311CFA11CD002B9FFA /* HomeCustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B41E82F1CFA11CD002B9FFA /* HomeCustomCell.xib */; };
		2B4FCBB81CF82D380059EC69 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBB71CF82D380059EC69 /* main.m */; };
		2B4FCBBB1CF82D380059EC69 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBBA1CF82D380059EC69 /* AppDelegate.m */; };
		2B4FCBBE1CF82D380059EC69 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBBD1CF82D380059EC69 /* ViewController.m */; };
		2B4FCBC31CF82D380059EC69 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B4FCBC21CF82D380059EC69 /* Assets.xcassets */; };
		2B4FCBD11CF82D380059EC69 /* ObiServe_IOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBD01CF82D380059EC69 /* ObiServe_IOSTests.m */; };
		2B4FCBDC1CF82D380059EC69 /* ObiServe_IOSUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBDB1CF82D380059EC69 /* ObiServe_IOSUITests.m */; };
		2B4FCBEC1CF82D730059EC69 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBEA1CF82D730059EC69 /* LoginViewController.m */; };
		2B4FCBF11CF82D860059EC69 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBEF1CF82D860059EC69 /* RegisterViewController.m */; };
		2B4FCBFB1CF82DD10059EC69 /* HotelMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBF91CF82DD10059EC69 /* HotelMainViewController.m */; };
		2B4FCC001CF82DF40059EC69 /* MenuListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCBFE1CF82DF40059EC69 /* MenuListViewController.m */; };
		2B4FCC051CF82EA30059EC69 /* ChoiceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4FCC031CF82EA30059EC69 /* ChoiceViewController.m */; };
		2B4FCC091CF82F7C0059EC69 /* entrance.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2B4FCC081CF82F7C0059EC69 /* entrance.jpg */; };
		2BB36EBB1D0708A600218248 /* HotelMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36EBD1D0708A600218248 /* HotelMainViewController.xib */; };
		2BB36EBE1D0708AC00218248 /* MenuListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36EC01D0708AC00218248 /* MenuListViewController.xib */; };
		2BB36EC11D0708B000218248 /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36EC31D0708B000218248 /* RegisterViewController.xib */; };
		2BB36EC41D0708B300218248 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36EC61D0708B300218248 /* LoginViewController.xib */; };
		2BB36EC71D0708BB00218248 /* ChoiceViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36EC91D0708BB00218248 /* ChoiceViewController.xib */; };
		2BB36ECA1D0708BF00218248 /* ServiceRequestViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36ECC1D0708BF00218248 /* ServiceRequestViewController.xib */; };
		2BB36ECD1D0708C300218248 /* HotelDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36ECF1D0708C300218248 /* HotelDetailsViewController.xib */; };
		2BB36ED01D0708C800218248 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36ED21D0708C800218248 /* LaunchScreen.storyboard */; };
		2BB36F051D07563900218248 /* MLInputDodger.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36EFC1D07563900218248 /* MLInputDodger.bundle */; };
		2BB36F061D07563900218248 /* MLInputDodger.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BB36EFE1D07563900218248 /* MLInputDodger.m */; };
		2BB36F071D07563900218248 /* MLInputDodgerRetractView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BB36F001D07563900218248 /* MLInputDodgerRetractView.m */; };
		2BB36F081D07563900218248 /* UIScrollView+MLInputDodger.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BB36F021D07563900218248 /* UIScrollView+MLInputDodger.m */; };
		2BB36F091D07563900218248 /* UIView+MLInputDodger.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BB36F041D07563900218248 /* UIView+MLInputDodger.m */; };
		2BB36F171D08C4C300218248 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36F191D08C4C300218248 /* Localizable.strings */; };
		2BB36F1C1D08C4C400218248 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36F1E1D08C4C400218248 /* InfoPlist.strings */; };
		2BB36F211D08C4C400218248 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36F231D08C4C400218248 /* InfoPlist.strings */; };
		2BB36F261D08C4C500218248 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36F281D08C4C500218248 /* InfoPlist.strings */; };
		2BB36F2B1D08C4C600218248 /* AFNetworking.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BB36F2D1D08C4C600218248 /* AFNetworking.strings */; };
		2BB36F341D09C09800218248 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BB36F331D09C09800218248 /* CoreLocation.framework */; };
		2BB36F361D09C0AB00218248 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BB36F351D09C0AB00218248 /* UIKit.framework */; };
		2BC1162D1CF862AE00476202 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC1161B1CF862AE00476202 /* AFHTTPClient.m */; };
		2BC1162E1CF862AE00476202 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC1161D1CF862AE00476202 /* AFHTTPRequestOperation.m */; };
		2BC1162F1CF862AE00476202 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC1161F1CF862AE00476202 /* AFImageRequestOperation.m */; };
		2BC116301CF862AE00476202 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC116211CF862AE00476202 /* AFJSONRequestOperation.m */; };
		2BC116311CF862AE00476202 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC116231CF862AE00476202 /* AFNetworkActivityIndicatorManager.m */; };
		2BC116321CF862AE00476202 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC116261CF862AE00476202 /* AFPropertyListRequestOperation.m */; };
		2BC116331CF862AE00476202 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC116281CF862AE00476202 /* AFURLConnectionOperation.m */; };
		2BC116341CF862AE00476202 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC1162A1CF862AE00476202 /* AFXMLRequestOperation.m */; };
		2BC116351CF862AE00476202 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC1162C1CF862AE00476202 /* UIImageView+AFNetworking.m */; };
		2BC4B1661D64703B00D6EA32 /* QRCameraSwitchButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC4B15C1D64703B00D6EA32 /* QRCameraSwitchButton.m */; };
		2BC4B1671D64703B00D6EA32 /* QRCodeReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC4B15E1D64703B00D6EA32 /* QRCodeReader.m */; };
		2BC4B1681D64703B00D6EA32 /* QRCodeReaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC4B1611D64703B00D6EA32 /* QRCodeReaderView.m */; };
		2BC4B1691D64703B00D6EA32 /* QRCodeReaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC4B1631D64703B00D6EA32 /* QRCodeReaderViewController.m */; };
		2BC4B16A1D64703B00D6EA32 /* QRToggleTorchButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BC4B1651D64703B00D6EA32 /* QRToggleTorchButton.m */; };
		2BC4B16D1D6484AC00D6EA32 /* SEND.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BC4B16F1D6484AC00D6EA32 /* SEND.strings */; };
		2BC4B1721D6484AD00D6EA32 /* Please scan your QR Code.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BC4B1741D6484AD00D6EA32 /* Please scan your QR Code.strings */; };
		2BC4B1771D6484AE00D6EA32 /* enter here      .strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BC4B1791D6484AE00D6EA32 /* enter here      .strings */; };
		2BC4B17C1D6484AE00D6EA32 /* or\n enter ID number.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BC4B17E1D6484AE00D6EA32 /* or\n enter ID number.strings */; };
		2BC4B1851D648BBE00D6EA32 /* or enter ID number.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2BC4B1871D648BBE00D6EA32 /* or enter ID number.strings */; };
		2BE2A1B51CFE30CC0052C1CB /* basket.png in Resources */ = {isa = PBXBuildFile; fileRef = 2BE2A1B41CFE30CC0052C1CB /* basket.png */; };
		2BE2A1B71CFE318E0052C1CB /* forward.png in Resources */ = {isa = PBXBuildFile; fileRef = 2BE2A1B61CFE318E0052C1CB /* forward.png */; };
		2BE2A1B91CFEDFAB0052C1CB /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 2BE2A1B81CFEDFAB0052C1CB /* placeholder.png */; };
		2BE2A1BB1CFEE0B20052C1CB /* service_back.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2BE2A1BA1CFEE0B20052C1CB /* service_back.jpg */; };
		2BE2A1BF1CFEE1620052C1CB /* ServiceRequestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BE2A1BD1CFEE1620052C1CB /* ServiceRequestViewController.m */; };
		2BE2A1C71CFEFD440052C1CB /* HotelDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BE2A1C51CFEFD440052C1CB /* HotelDetailsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B4FCBCD1CF82D380059EC69 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B4FCBAB1CF82D380059EC69 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B4FCBB21CF82D380059EC69;
			remoteInfo = "ObiServe-IOS";
		};
		2B4FCBD81CF82D380059EC69 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B4FCBAB1CF82D380059EC69 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B4FCBB21CF82D380059EC69;
			remoteInfo = "ObiServe-IOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		25E16C77AB765160A513AB97 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		2B41E8231CF8A0DE002B9FFA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		2B41E82A1CF8EFBF002B9FFA /* ana_kose.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ana_kose.png; sourceTree = "<group>"; };
		2B41E82D1CFA11CD002B9FFA /* HomeCustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeCustomCell.h; sourceTree = "<group>"; };
		2B41E82E1CFA11CD002B9FFA /* HomeCustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeCustomCell.m; sourceTree = "<group>"; };
		2B41E82F1CFA11CD002B9FFA /* HomeCustomCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeCustomCell.xib; sourceTree = "<group>"; };
		2B4FCBB31CF82D380059EC69 /* ObiServe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObiServe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4FCBB71CF82D380059EC69 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2B4FCBB91CF82D380059EC69 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2B4FCBBA1CF82D380059EC69 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2B4FCBBC1CF82D380059EC69 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2B4FCBBD1CF82D380059EC69 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2B4FCBC21CF82D380059EC69 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B4FCBC71CF82D380059EC69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4FCBCC1CF82D380059EC69 /* ObiServe.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ObiServe.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4FCBD01CF82D380059EC69 /* ObiServe_IOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ObiServe_IOSTests.m; sourceTree = "<group>"; };
		2B4FCBD21CF82D380059EC69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4FCBD71CF82D380059EC69 /* ObiServe.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ObiServe.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B4FCBDB1CF82D380059EC69 /* ObiServe_IOSUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ObiServe_IOSUITests.m; sourceTree = "<group>"; };
		2B4FCBDD1CF82D380059EC69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B4FCBE91CF82D730059EC69 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		2B4FCBEA1CF82D730059EC69 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		2B4FCBEE1CF82D860059EC69 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		2B4FCBEF1CF82D860059EC69 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		2B4FCBF81CF82DD10059EC69 /* HotelMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HotelMainViewController.h; sourceTree = "<group>"; };
		2B4FCBF91CF82DD10059EC69 /* HotelMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HotelMainViewController.m; sourceTree = "<group>"; };
		2B4FCBFD1CF82DF40059EC69 /* MenuListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuListViewController.h; sourceTree = "<group>"; };
		2B4FCBFE1CF82DF40059EC69 /* MenuListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuListViewController.m; sourceTree = "<group>"; };
		2B4FCC021CF82EA30059EC69 /* ChoiceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChoiceViewController.h; sourceTree = "<group>"; };
		2B4FCC031CF82EA30059EC69 /* ChoiceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChoiceViewController.m; sourceTree = "<group>"; };
		2B4FCC081CF82F7C0059EC69 /* entrance.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = entrance.jpg; sourceTree = "<group>"; };
		2BB36EBC1D0708A600218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/HotelMainViewController.xib; sourceTree = "<group>"; };
		2BB36EBF1D0708AC00218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MenuListViewController.xib; sourceTree = "<group>"; };
		2BB36EC21D0708B000218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/RegisterViewController.xib; sourceTree = "<group>"; };
		2BB36EC51D0708B300218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LoginViewController.xib; sourceTree = "<group>"; };
		2BB36EC81D0708BB00218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ChoiceViewController.xib; sourceTree = "<group>"; };
		2BB36ECB1D0708BF00218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ServiceRequestViewController.xib; sourceTree = "<group>"; };
		2BB36ECE1D0708C300218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/HotelDetailsViewController.xib; sourceTree = "<group>"; };
		2BB36ED11D0708C800218248 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2BB36ED31D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		2BB36ED41D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/HotelMainViewController.strings; sourceTree = "<group>"; };
		2BB36ED51D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/MenuListViewController.strings; sourceTree = "<group>"; };
		2BB36ED61D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/RegisterViewController.strings; sourceTree = "<group>"; };
		2BB36ED71D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/LoginViewController.strings; sourceTree = "<group>"; };
		2BB36ED81D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/ChoiceViewController.strings; sourceTree = "<group>"; };
		2BB36ED91D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/ServiceRequestViewController.strings; sourceTree = "<group>"; };
		2BB36EDA1D0708F700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/HotelDetailsViewController.strings; sourceTree = "<group>"; };
		2BB36EDB1D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		2BB36EDC1D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/HotelMainViewController.strings; sourceTree = "<group>"; };
		2BB36EDD1D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MenuListViewController.strings; sourceTree = "<group>"; };
		2BB36EDE1D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/RegisterViewController.strings; sourceTree = "<group>"; };
		2BB36EDF1D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LoginViewController.strings; sourceTree = "<group>"; };
		2BB36EE01D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/ChoiceViewController.strings; sourceTree = "<group>"; };
		2BB36EE11D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/ServiceRequestViewController.strings; sourceTree = "<group>"; };
		2BB36EE21D0708FC00218248 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/HotelDetailsViewController.strings; sourceTree = "<group>"; };
		2BB36EE31D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		2BB36EE41D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/HotelMainViewController.strings; sourceTree = "<group>"; };
		2BB36EE51D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MenuListViewController.strings; sourceTree = "<group>"; };
		2BB36EE61D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/RegisterViewController.strings; sourceTree = "<group>"; };
		2BB36EE71D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LoginViewController.strings; sourceTree = "<group>"; };
		2BB36EE81D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/ChoiceViewController.strings; sourceTree = "<group>"; };
		2BB36EE91D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/ServiceRequestViewController.strings; sourceTree = "<group>"; };
		2BB36EEA1D07090000218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/HotelDetailsViewController.strings; sourceTree = "<group>"; };
		2BB36EEB1D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		2BB36EEC1D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/HotelMainViewController.strings; sourceTree = "<group>"; };
		2BB36EED1D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/MenuListViewController.strings; sourceTree = "<group>"; };
		2BB36EEE1D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/RegisterViewController.strings; sourceTree = "<group>"; };
		2BB36EEF1D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LoginViewController.strings; sourceTree = "<group>"; };
		2BB36EF01D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/ChoiceViewController.strings; sourceTree = "<group>"; };
		2BB36EF11D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/ServiceRequestViewController.strings; sourceTree = "<group>"; };
		2BB36EF21D07090900218248 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/HotelDetailsViewController.strings; sourceTree = "<group>"; };
		2BB36EF31D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		2BB36EF41D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/HotelMainViewController.strings; sourceTree = "<group>"; };
		2BB36EF51D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/MenuListViewController.strings; sourceTree = "<group>"; };
		2BB36EF61D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/RegisterViewController.strings; sourceTree = "<group>"; };
		2BB36EF71D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LoginViewController.strings; sourceTree = "<group>"; };
		2BB36EF81D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/ChoiceViewController.strings; sourceTree = "<group>"; };
		2BB36EF91D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/ServiceRequestViewController.strings; sourceTree = "<group>"; };
		2BB36EFA1D07091200218248 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/HotelDetailsViewController.strings; sourceTree = "<group>"; };
		2BB36EFC1D07563900218248 /* MLInputDodger.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = MLInputDodger.bundle; sourceTree = "<group>"; };
		2BB36EFD1D07563900218248 /* MLInputDodger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLInputDodger.h; sourceTree = "<group>"; };
		2BB36EFE1D07563900218248 /* MLInputDodger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLInputDodger.m; sourceTree = "<group>"; };
		2BB36EFF1D07563900218248 /* MLInputDodgerRetractView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLInputDodgerRetractView.h; sourceTree = "<group>"; };
		2BB36F001D07563900218248 /* MLInputDodgerRetractView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLInputDodgerRetractView.m; sourceTree = "<group>"; };
		2BB36F011D07563900218248 /* UIScrollView+MLInputDodger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+MLInputDodger.h"; sourceTree = "<group>"; };
		2BB36F021D07563900218248 /* UIScrollView+MLInputDodger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+MLInputDodger.m"; sourceTree = "<group>"; };
		2BB36F031D07563900218248 /* UIView+MLInputDodger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+MLInputDodger.h"; sourceTree = "<group>"; };
		2BB36F041D07563900218248 /* UIView+MLInputDodger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+MLInputDodger.m"; sourceTree = "<group>"; };
		2BB36F181D08C4C300218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		2BB36F1D1D08C4C400218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2BB36F221D08C4C400218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2BB36F271D08C4C500218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2BB36F2C1D08C4C600218248 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/AFNetworking.strings; sourceTree = "<group>"; };
		2BB36F2E1D08C4E700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localizable.strings; sourceTree = "<group>"; };
		2BB36F2F1D08C4E700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2BB36F301D08C4E700218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2BB36F311D08C4E800218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2BB36F321D08C4E800218248 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/AFNetworking.strings; sourceTree = "<group>"; };
		2BB36F331D09C09800218248 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2BB36F351D09C0AB00218248 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2BC1161A1CF862AE00476202 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		2BC1161B1CF862AE00476202 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		2BC1161C1CF862AE00476202 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		2BC1161D1CF862AE00476202 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		2BC1161E1CF862AE00476202 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		2BC1161F1CF862AE00476202 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		2BC116201CF862AE00476202 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		2BC116211CF862AE00476202 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		2BC116221CF862AE00476202 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		2BC116231CF862AE00476202 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		2BC116241CF862AE00476202 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		2BC116251CF862AE00476202 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		2BC116261CF862AE00476202 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		2BC116271CF862AE00476202 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		2BC116281CF862AE00476202 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		2BC116291CF862AE00476202 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		2BC1162A1CF862AE00476202 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		2BC1162B1CF862AE00476202 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		2BC1162C1CF862AE00476202 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		2BC116361CF8636A00476202 /* Constant.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constant.pch; sourceTree = "<group>"; };
		2BC4B15B1D64703B00D6EA32 /* QRCameraSwitchButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCameraSwitchButton.h; sourceTree = "<group>"; };
		2BC4B15C1D64703B00D6EA32 /* QRCameraSwitchButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCameraSwitchButton.m; sourceTree = "<group>"; };
		2BC4B15D1D64703B00D6EA32 /* QRCodeReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReader.h; sourceTree = "<group>"; };
		2BC4B15E1D64703B00D6EA32 /* QRCodeReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCodeReader.m; sourceTree = "<group>"; };
		2BC4B15F1D64703B00D6EA32 /* QRCodeReaderDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReaderDelegate.h; sourceTree = "<group>"; };
		2BC4B1601D64703B00D6EA32 /* QRCodeReaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReaderView.h; sourceTree = "<group>"; };
		2BC4B1611D64703B00D6EA32 /* QRCodeReaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCodeReaderView.m; sourceTree = "<group>"; };
		2BC4B1621D64703B00D6EA32 /* QRCodeReaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRCodeReaderViewController.h; sourceTree = "<group>"; };
		2BC4B1631D64703B00D6EA32 /* QRCodeReaderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRCodeReaderViewController.m; sourceTree = "<group>"; };
		2BC4B1641D64703B00D6EA32 /* QRToggleTorchButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRToggleTorchButton.h; sourceTree = "<group>"; };
		2BC4B1651D64703B00D6EA32 /* QRToggleTorchButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRToggleTorchButton.m; sourceTree = "<group>"; };
		2BC4B16E1D6484AC00D6EA32 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/SEND.strings; sourceTree = "<group>"; };
		2BC4B1731D6484AD00D6EA32 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = "de.lproj/Please scan your QR Code.strings"; sourceTree = "<group>"; };
		2BC4B1781D6484AE00D6EA32 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = "de.lproj/enter here      .strings"; sourceTree = "<group>"; };
		2BC4B17D1D6484AE00D6EA32 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = "de.lproj/or\\n enter ID number.strings"; sourceTree = "<group>"; };
		2BC4B17F1D6484BD00D6EA32 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/SEND.strings; sourceTree = "<group>"; };
		2BC4B1801D6484BD00D6EA32 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = "tr.lproj/Please scan your QR Code.strings"; sourceTree = "<group>"; };
		2BC4B1811D6484BD00D6EA32 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = "tr.lproj/or\\n enter ID number.strings"; sourceTree = "<group>"; };
		2BC4B1821D6484BE00D6EA32 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = "tr.lproj/enter here      .strings"; sourceTree = "<group>"; };
		2BC4B1861D648BBE00D6EA32 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = "de.lproj/or enter ID number.strings"; sourceTree = "<group>"; };
		2BC4B1881D648BCA00D6EA32 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = "tr.lproj/or enter ID number.strings"; sourceTree = "<group>"; };
		2BE2A1B41CFE30CC0052C1CB /* basket.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = basket.png; sourceTree = "<group>"; };
		2BE2A1B61CFE318E0052C1CB /* forward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forward.png; sourceTree = "<group>"; };
		2BE2A1B81CFEDFAB0052C1CB /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
		2BE2A1BA1CFEE0B20052C1CB /* service_back.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = service_back.jpg; sourceTree = "<group>"; };
		2BE2A1BC1CFEE1620052C1CB /* ServiceRequestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceRequestViewController.h; sourceTree = "<group>"; };
		2BE2A1BD1CFEE1620052C1CB /* ServiceRequestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceRequestViewController.m; sourceTree = "<group>"; };
		2BE2A1C41CFEFD440052C1CB /* HotelDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HotelDetailsViewController.h; sourceTree = "<group>"; };
		2BE2A1C51CFEFD440052C1CB /* HotelDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HotelDetailsViewController.m; sourceTree = "<group>"; };
		31CCB97A1EFF946FB579316D /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		9D1B6926767223C9E3ABF1D0 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B4FCBB01CF82D380059EC69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BB36F361D09C0AB00218248 /* UIKit.framework in Frameworks */,
				2BB36F341D09C09800218248 /* CoreLocation.framework in Frameworks */,
				2B41E8241CF8A0DE002B9FFA /* AVFoundation.framework in Frameworks */,
				1CCE08928414FEB1821C0E22 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4FCBC91CF82D380059EC69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4FCBD41CF82D380059EC69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B41E82C1CFA1149002B9FFA /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				2B41E82D1CFA11CD002B9FFA /* HomeCustomCell.h */,
				2B41E82E1CFA11CD002B9FFA /* HomeCustomCell.m */,
				2B41E82F1CFA11CD002B9FFA /* HomeCustomCell.xib */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		2B4FCBAA1CF82D380059EC69 = {
			isa = PBXGroup;
			children = (
				2B4FCBB51CF82D380059EC69 /* ObiServe-IOS */,
				2B4FCBCF1CF82D380059EC69 /* ObiServe-IOSTests */,
				2B4FCBDA1CF82D380059EC69 /* ObiServe-IOSUITests */,
				2B4FCBB41CF82D380059EC69 /* Products */,
				93D5CCEEE1CE65CDEC6272EC /* Pods */,
				4419A59B9054816A6345823A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B4FCBB41CF82D380059EC69 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B4FCBB31CF82D380059EC69 /* ObiServe.app */,
				2B4FCBCC1CF82D380059EC69 /* ObiServe.xctest */,
				2B4FCBD71CF82D380059EC69 /* ObiServe.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B4FCBB51CF82D380059EC69 /* ObiServe-IOS */ = {
			isa = PBXGroup;
			children = (
				2BC4B1871D648BBE00D6EA32 /* or enter ID number.strings */,
				2BC4B17E1D6484AE00D6EA32 /* or\n enter ID number.strings */,
				2BC4B1791D6484AE00D6EA32 /* enter here      .strings */,
				2BC4B1741D6484AD00D6EA32 /* Please scan your QR Code.strings */,
				2BC4B16F1D6484AC00D6EA32 /* SEND.strings */,
				2BC4B15A1D64702800D6EA32 /* QRCodeReaderViewController */,
				2BB36F2D1D08C4C600218248 /* AFNetworking.strings */,
				2BB36F231D08C4C400218248 /* InfoPlist.strings */,
				2BB36F191D08C4C300218248 /* Localizable.strings */,
				2BB36EFB1D07562C00218248 /* Keyboard */,
				2B41E82C1CFA1149002B9FFA /* CustomCell */,
				2BC116191CF8629F00476202 /* AFNetworking */,
				2B4FCC071CF82F5B0059EC69 /* images */,
				2B4FCBB91CF82D380059EC69 /* AppDelegate.h */,
				2B4FCBBA1CF82D380059EC69 /* AppDelegate.m */,
				2B4FCBBC1CF82D380059EC69 /* ViewController.h */,
				2B4FCBBD1CF82D380059EC69 /* ViewController.m */,
				2B4FCBC21CF82D380059EC69 /* Assets.xcassets */,
				2B4FCBC71CF82D380059EC69 /* Info.plist */,
				2BB36ED21D0708C800218248 /* LaunchScreen.storyboard */,
				2B4FCBB61CF82D380059EC69 /* Supporting Files */,
				2B4FCBF81CF82DD10059EC69 /* HotelMainViewController.h */,
				2B4FCBF91CF82DD10059EC69 /* HotelMainViewController.m */,
				2BB36EBD1D0708A600218248 /* HotelMainViewController.xib */,
				2B4FCBFD1CF82DF40059EC69 /* MenuListViewController.h */,
				2B4FCBFE1CF82DF40059EC69 /* MenuListViewController.m */,
				2BB36EC01D0708AC00218248 /* MenuListViewController.xib */,
				2B4FCBEE1CF82D860059EC69 /* RegisterViewController.h */,
				2B4FCBEF1CF82D860059EC69 /* RegisterViewController.m */,
				2BB36EC31D0708B000218248 /* RegisterViewController.xib */,
				2B4FCBE91CF82D730059EC69 /* LoginViewController.h */,
				2B4FCBEA1CF82D730059EC69 /* LoginViewController.m */,
				2BB36EC61D0708B300218248 /* LoginViewController.xib */,
				2B4FCC021CF82EA30059EC69 /* ChoiceViewController.h */,
				2B4FCC031CF82EA30059EC69 /* ChoiceViewController.m */,
				2BB36EC91D0708BB00218248 /* ChoiceViewController.xib */,
				2BC116361CF8636A00476202 /* Constant.pch */,
				2BE2A1BC1CFEE1620052C1CB /* ServiceRequestViewController.h */,
				2BE2A1BD1CFEE1620052C1CB /* ServiceRequestViewController.m */,
				2BB36ECC1D0708BF00218248 /* ServiceRequestViewController.xib */,
				2BE2A1C41CFEFD440052C1CB /* HotelDetailsViewController.h */,
				2BE2A1C51CFEFD440052C1CB /* HotelDetailsViewController.m */,
				2BB36ECF1D0708C300218248 /* HotelDetailsViewController.xib */,
			);
			path = "ObiServe-IOS";
			sourceTree = "<group>";
		};
		2B4FCBB61CF82D380059EC69 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B4FCBB71CF82D380059EC69 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2B4FCBCF1CF82D380059EC69 /* ObiServe-IOSTests */ = {
			isa = PBXGroup;
			children = (
				2BB36F1E1D08C4C400218248 /* InfoPlist.strings */,
				2B4FCBD01CF82D380059EC69 /* ObiServe_IOSTests.m */,
				2B4FCBD21CF82D380059EC69 /* Info.plist */,
			);
			path = "ObiServe-IOSTests";
			sourceTree = "<group>";
		};
		2B4FCBDA1CF82D380059EC69 /* ObiServe-IOSUITests */ = {
			isa = PBXGroup;
			children = (
				2BB36F281D08C4C500218248 /* InfoPlist.strings */,
				2B4FCBDB1CF82D380059EC69 /* ObiServe_IOSUITests.m */,
				2B4FCBDD1CF82D380059EC69 /* Info.plist */,
			);
			path = "ObiServe-IOSUITests";
			sourceTree = "<group>";
		};
		2B4FCC071CF82F5B0059EC69 /* images */ = {
			isa = PBXGroup;
			children = (
				2BE2A1BA1CFEE0B20052C1CB /* service_back.jpg */,
				2BE2A1B81CFEDFAB0052C1CB /* placeholder.png */,
				2BE2A1B61CFE318E0052C1CB /* forward.png */,
				2BE2A1B41CFE30CC0052C1CB /* basket.png */,
				2B41E82A1CF8EFBF002B9FFA /* ana_kose.png */,
				2B4FCC081CF82F7C0059EC69 /* entrance.jpg */,
			);
			name = images;
			sourceTree = "<group>";
		};
		2BB36EFB1D07562C00218248 /* Keyboard */ = {
			isa = PBXGroup;
			children = (
				2BB36EFC1D07563900218248 /* MLInputDodger.bundle */,
				2BB36EFD1D07563900218248 /* MLInputDodger.h */,
				2BB36EFE1D07563900218248 /* MLInputDodger.m */,
				2BB36EFF1D07563900218248 /* MLInputDodgerRetractView.h */,
				2BB36F001D07563900218248 /* MLInputDodgerRetractView.m */,
				2BB36F011D07563900218248 /* UIScrollView+MLInputDodger.h */,
				2BB36F021D07563900218248 /* UIScrollView+MLInputDodger.m */,
				2BB36F031D07563900218248 /* UIView+MLInputDodger.h */,
				2BB36F041D07563900218248 /* UIView+MLInputDodger.m */,
			);
			name = Keyboard;
			sourceTree = "<group>";
		};
		2BC116191CF8629F00476202 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				2BC1161A1CF862AE00476202 /* AFHTTPClient.h */,
				2BC1161B1CF862AE00476202 /* AFHTTPClient.m */,
				2BC1161C1CF862AE00476202 /* AFHTTPRequestOperation.h */,
				2BC1161D1CF862AE00476202 /* AFHTTPRequestOperation.m */,
				2BC1161E1CF862AE00476202 /* AFImageRequestOperation.h */,
				2BC1161F1CF862AE00476202 /* AFImageRequestOperation.m */,
				2BC116201CF862AE00476202 /* AFJSONRequestOperation.h */,
				2BC116211CF862AE00476202 /* AFJSONRequestOperation.m */,
				2BC116221CF862AE00476202 /* AFNetworkActivityIndicatorManager.h */,
				2BC116231CF862AE00476202 /* AFNetworkActivityIndicatorManager.m */,
				2BC116241CF862AE00476202 /* AFNetworking.h */,
				2BC116251CF862AE00476202 /* AFPropertyListRequestOperation.h */,
				2BC116261CF862AE00476202 /* AFPropertyListRequestOperation.m */,
				2BC116271CF862AE00476202 /* AFURLConnectionOperation.h */,
				2BC116281CF862AE00476202 /* AFURLConnectionOperation.m */,
				2BC116291CF862AE00476202 /* AFXMLRequestOperation.h */,
				2BC1162A1CF862AE00476202 /* AFXMLRequestOperation.m */,
				2BC1162B1CF862AE00476202 /* UIImageView+AFNetworking.h */,
				2BC1162C1CF862AE00476202 /* UIImageView+AFNetworking.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		2BC4B15A1D64702800D6EA32 /* QRCodeReaderViewController */ = {
			isa = PBXGroup;
			children = (
				2BC4B15B1D64703B00D6EA32 /* QRCameraSwitchButton.h */,
				2BC4B15C1D64703B00D6EA32 /* QRCameraSwitchButton.m */,
				2BC4B15D1D64703B00D6EA32 /* QRCodeReader.h */,
				2BC4B15E1D64703B00D6EA32 /* QRCodeReader.m */,
				2BC4B15F1D64703B00D6EA32 /* QRCodeReaderDelegate.h */,
				2BC4B1601D64703B00D6EA32 /* QRCodeReaderView.h */,
				2BC4B1611D64703B00D6EA32 /* QRCodeReaderView.m */,
				2BC4B1621D64703B00D6EA32 /* QRCodeReaderViewController.h */,
				2BC4B1631D64703B00D6EA32 /* QRCodeReaderViewController.m */,
				2BC4B1641D64703B00D6EA32 /* QRToggleTorchButton.h */,
				2BC4B1651D64703B00D6EA32 /* QRToggleTorchButton.m */,
			);
			name = QRCodeReaderViewController;
			sourceTree = "<group>";
		};
		4419A59B9054816A6345823A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2BB36F351D09C0AB00218248 /* UIKit.framework */,
				2BB36F331D09C09800218248 /* CoreLocation.framework */,
				2B41E8231CF8A0DE002B9FFA /* AVFoundation.framework */,
				31CCB97A1EFF946FB579316D /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		93D5CCEEE1CE65CDEC6272EC /* Pods */ = {
			isa = PBXGroup;
			children = (
				25E16C77AB765160A513AB97 /* Pods.debug.xcconfig */,
				9D1B6926767223C9E3ABF1D0 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B4FCBB21CF82D380059EC69 /* ObiServe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4FCBE01CF82D380059EC69 /* Build configuration list for PBXNativeTarget "ObiServe" */;
			buildPhases = (
				4A42714F03DA7D648629BD54 /* Check Pods Manifest.lock */,
				2B4FCBAF1CF82D380059EC69 /* Sources */,
				2B4FCBB01CF82D380059EC69 /* Frameworks */,
				2B4FCBB11CF82D380059EC69 /* Resources */,
				CDDEAB6E33D5CD2D9A82610A /* Embed Pods Frameworks */,
				231857AE92C7489FCC293CE7 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObiServe;
			productName = "ObiServe-IOS";
			productReference = 2B4FCBB31CF82D380059EC69 /* ObiServe.app */;
			productType = "com.apple.product-type.application";
		};
		2B4FCBCB1CF82D380059EC69 /* ObiServeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4FCBE31CF82D380059EC69 /* Build configuration list for PBXNativeTarget "ObiServeTests" */;
			buildPhases = (
				2B4FCBC81CF82D380059EC69 /* Sources */,
				2B4FCBC91CF82D380059EC69 /* Frameworks */,
				2B4FCBCA1CF82D380059EC69 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B4FCBCE1CF82D380059EC69 /* PBXTargetDependency */,
			);
			name = ObiServeTests;
			productName = "ObiServe-IOSTests";
			productReference = 2B4FCBCC1CF82D380059EC69 /* ObiServe.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2B4FCBD61CF82D380059EC69 /* ObiServeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B4FCBE61CF82D380059EC69 /* Build configuration list for PBXNativeTarget "ObiServeUITests" */;
			buildPhases = (
				2B4FCBD31CF82D380059EC69 /* Sources */,
				2B4FCBD41CF82D380059EC69 /* Frameworks */,
				2B4FCBD51CF82D380059EC69 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B4FCBD91CF82D380059EC69 /* PBXTargetDependency */,
			);
			name = ObiServeUITests;
			productName = "ObiServe-IOSUITests";
			productReference = 2B4FCBD71CF82D380059EC69 /* ObiServe.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B4FCBAB1CF82D380059EC69 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Alpaslan Bak";
				TargetAttributes = {
					2B4FCBB21CF82D380059EC69 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = QMY9DR86E5;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					2B4FCBCB1CF82D380059EC69 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 2B4FCBB21CF82D380059EC69;
					};
					2B4FCBD61CF82D380059EC69 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 2B4FCBB21CF82D380059EC69;
					};
				};
			};
			buildConfigurationList = 2B4FCBAE1CF82D380059EC69 /* Build configuration list for PBXProject "ObiServe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B4FCBAA1CF82D380059EC69;
			productRefGroup = 2B4FCBB41CF82D380059EC69 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B4FCBB21CF82D380059EC69 /* ObiServe */,
				2B4FCBCB1CF82D380059EC69 /* ObiServeTests */,
				2B4FCBD61CF82D380059EC69 /* ObiServeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B4FCBB11CF82D380059EC69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BC4B16D1D6484AC00D6EA32 /* SEND.strings in Resources */,
				2BB36ECD1D0708C300218248 /* HotelDetailsViewController.xib in Resources */,
				2BB36EC41D0708B300218248 /* LoginViewController.xib in Resources */,
				2BB36F051D07563900218248 /* MLInputDodger.bundle in Resources */,
				2BC4B1721D6484AD00D6EA32 /* Please scan your QR Code.strings in Resources */,
				2BB36EC11D0708B000218248 /* RegisterViewController.xib in Resources */,
				2B41E8311CFA11CD002B9FFA /* HomeCustomCell.xib in Resources */,
				2BE2A1B51CFE30CC0052C1CB /* basket.png in Resources */,
				2BE2A1B71CFE318E0052C1CB /* forward.png in Resources */,
				2BB36F2B1D08C4C600218248 /* AFNetworking.strings in Resources */,
				2BB36EBB1D0708A600218248 /* HotelMainViewController.xib in Resources */,
				2BC4B17C1D6484AE00D6EA32 /* or\n enter ID number.strings in Resources */,
				2BB36EBE1D0708AC00218248 /* MenuListViewController.xib in Resources */,
				2BC4B1851D648BBE00D6EA32 /* or enter ID number.strings in Resources */,
				2BB36ECA1D0708BF00218248 /* ServiceRequestViewController.xib in Resources */,
				2BB36F211D08C4C400218248 /* InfoPlist.strings in Resources */,
				2B4FCBC31CF82D380059EC69 /* Assets.xcassets in Resources */,
				2B41E82B1CF8EFBF002B9FFA /* ana_kose.png in Resources */,
				2BE2A1BB1CFEE0B20052C1CB /* service_back.jpg in Resources */,
				2BC4B1771D6484AE00D6EA32 /* enter here      .strings in Resources */,
				2BB36F171D08C4C300218248 /* Localizable.strings in Resources */,
				2B4FCC091CF82F7C0059EC69 /* entrance.jpg in Resources */,
				2BE2A1B91CFEDFAB0052C1CB /* placeholder.png in Resources */,
				2BB36ED01D0708C800218248 /* LaunchScreen.storyboard in Resources */,
				2BB36EC71D0708BB00218248 /* ChoiceViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4FCBCA1CF82D380059EC69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BB36F1C1D08C4C400218248 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4FCBD51CF82D380059EC69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BB36F261D08C4C500218248 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		231857AE92C7489FCC293CE7 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4A42714F03DA7D648629BD54 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CDDEAB6E33D5CD2D9A82610A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B4FCBAF1CF82D380059EC69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BC116331CF862AE00476202 /* AFURLConnectionOperation.m in Sources */,
				2BB36F071D07563900218248 /* MLInputDodgerRetractView.m in Sources */,
				2BC4B1661D64703B00D6EA32 /* QRCameraSwitchButton.m in Sources */,
				2BC1162F1CF862AE00476202 /* AFImageRequestOperation.m in Sources */,
				2BB36F061D07563900218248 /* MLInputDodger.m in Sources */,
				2B4FCBF11CF82D860059EC69 /* RegisterViewController.m in Sources */,
				2B4FCC051CF82EA30059EC69 /* ChoiceViewController.m in Sources */,
				2BC4B1691D64703B00D6EA32 /* QRCodeReaderViewController.m in Sources */,
				2BE2A1C71CFEFD440052C1CB /* HotelDetailsViewController.m in Sources */,
				2BC116301CF862AE00476202 /* AFJSONRequestOperation.m in Sources */,
				2BC4B1681D64703B00D6EA32 /* QRCodeReaderView.m in Sources */,
				2BB36F081D07563900218248 /* UIScrollView+MLInputDodger.m in Sources */,
				2B4FCBEC1CF82D730059EC69 /* LoginViewController.m in Sources */,
				2BC116351CF862AE00476202 /* UIImageView+AFNetworking.m in Sources */,
				2BB36F091D07563900218248 /* UIView+MLInputDodger.m in Sources */,
				2B41E8301CFA11CD002B9FFA /* HomeCustomCell.m in Sources */,
				2B4FCC001CF82DF40059EC69 /* MenuListViewController.m in Sources */,
				2BC1162D1CF862AE00476202 /* AFHTTPClient.m in Sources */,
				2BC116321CF862AE00476202 /* AFPropertyListRequestOperation.m in Sources */,
				2B4FCBBE1CF82D380059EC69 /* ViewController.m in Sources */,
				2BC4B16A1D64703B00D6EA32 /* QRToggleTorchButton.m in Sources */,
				2BE2A1BF1CFEE1620052C1CB /* ServiceRequestViewController.m in Sources */,
				2B4FCBBB1CF82D380059EC69 /* AppDelegate.m in Sources */,
				2B4FCBB81CF82D380059EC69 /* main.m in Sources */,
				2B4FCBFB1CF82DD10059EC69 /* HotelMainViewController.m in Sources */,
				2BC4B1671D64703B00D6EA32 /* QRCodeReader.m in Sources */,
				2BC116311CF862AE00476202 /* AFNetworkActivityIndicatorManager.m in Sources */,
				2BC1162E1CF862AE00476202 /* AFHTTPRequestOperation.m in Sources */,
				2BC116341CF862AE00476202 /* AFXMLRequestOperation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4FCBC81CF82D380059EC69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B4FCBD11CF82D380059EC69 /* ObiServe_IOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B4FCBD31CF82D380059EC69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B4FCBDC1CF82D380059EC69 /* ObiServe_IOSUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B4FCBCE1CF82D380059EC69 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B4FCBB21CF82D380059EC69 /* ObiServe */;
			targetProxy = 2B4FCBCD1CF82D380059EC69 /* PBXContainerItemProxy */;
		};
		2B4FCBD91CF82D380059EC69 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B4FCBB21CF82D380059EC69 /* ObiServe */;
			targetProxy = 2B4FCBD81CF82D380059EC69 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2BB36EBD1D0708A600218248 /* HotelMainViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36EBC1D0708A600218248 /* Base */,
				2BB36ED41D0708F700218248 /* tr */,
				2BB36EDC1D0708FC00218248 /* fr */,
				2BB36EE41D07090000218248 /* de */,
				2BB36EEC1D07090900218248 /* ru */,
				2BB36EF41D07091200218248 /* ar */,
			);
			name = HotelMainViewController.xib;
			sourceTree = "<group>";
		};
		2BB36EC01D0708AC00218248 /* MenuListViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36EBF1D0708AC00218248 /* Base */,
				2BB36ED51D0708F700218248 /* tr */,
				2BB36EDD1D0708FC00218248 /* fr */,
				2BB36EE51D07090000218248 /* de */,
				2BB36EED1D07090900218248 /* ru */,
				2BB36EF51D07091200218248 /* ar */,
			);
			name = MenuListViewController.xib;
			sourceTree = "<group>";
		};
		2BB36EC31D0708B000218248 /* RegisterViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36EC21D0708B000218248 /* Base */,
				2BB36ED61D0708F700218248 /* tr */,
				2BB36EDE1D0708FC00218248 /* fr */,
				2BB36EE61D07090000218248 /* de */,
				2BB36EEE1D07090900218248 /* ru */,
				2BB36EF61D07091200218248 /* ar */,
			);
			name = RegisterViewController.xib;
			sourceTree = "<group>";
		};
		2BB36EC61D0708B300218248 /* LoginViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36EC51D0708B300218248 /* Base */,
				2BB36ED71D0708F700218248 /* tr */,
				2BB36EDF1D0708FC00218248 /* fr */,
				2BB36EE71D07090000218248 /* de */,
				2BB36EEF1D07090900218248 /* ru */,
				2BB36EF71D07091200218248 /* ar */,
			);
			name = LoginViewController.xib;
			sourceTree = "<group>";
		};
		2BB36EC91D0708BB00218248 /* ChoiceViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36EC81D0708BB00218248 /* Base */,
				2BB36ED81D0708F700218248 /* tr */,
				2BB36EE01D0708FC00218248 /* fr */,
				2BB36EE81D07090000218248 /* de */,
				2BB36EF01D07090900218248 /* ru */,
				2BB36EF81D07091200218248 /* ar */,
			);
			name = ChoiceViewController.xib;
			sourceTree = "<group>";
		};
		2BB36ECC1D0708BF00218248 /* ServiceRequestViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36ECB1D0708BF00218248 /* Base */,
				2BB36ED91D0708F700218248 /* tr */,
				2BB36EE11D0708FC00218248 /* fr */,
				2BB36EE91D07090000218248 /* de */,
				2BB36EF11D07090900218248 /* ru */,
				2BB36EF91D07091200218248 /* ar */,
			);
			name = ServiceRequestViewController.xib;
			sourceTree = "<group>";
		};
		2BB36ECF1D0708C300218248 /* HotelDetailsViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36ECE1D0708C300218248 /* Base */,
				2BB36EDA1D0708F700218248 /* tr */,
				2BB36EE21D0708FC00218248 /* fr */,
				2BB36EEA1D07090000218248 /* de */,
				2BB36EF21D07090900218248 /* ru */,
				2BB36EFA1D07091200218248 /* ar */,
			);
			name = HotelDetailsViewController.xib;
			sourceTree = "<group>";
		};
		2BB36ED21D0708C800218248 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36ED11D0708C800218248 /* Base */,
				2BB36ED31D0708F700218248 /* tr */,
				2BB36EDB1D0708FC00218248 /* fr */,
				2BB36EE31D07090000218248 /* de */,
				2BB36EEB1D07090900218248 /* ru */,
				2BB36EF31D07091200218248 /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2BB36F191D08C4C300218248 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36F181D08C4C300218248 /* de */,
				2BB36F2E1D08C4E700218248 /* tr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		2BB36F1E1D08C4C400218248 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36F1D1D08C4C400218248 /* de */,
				2BB36F2F1D08C4E700218248 /* tr */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2BB36F231D08C4C400218248 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36F221D08C4C400218248 /* de */,
				2BB36F301D08C4E700218248 /* tr */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2BB36F281D08C4C500218248 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36F271D08C4C500218248 /* de */,
				2BB36F311D08C4E800218248 /* tr */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2BB36F2D1D08C4C600218248 /* AFNetworking.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BB36F2C1D08C4C600218248 /* de */,
				2BB36F321D08C4E800218248 /* tr */,
			);
			name = AFNetworking.strings;
			sourceTree = "<group>";
		};
		2BC4B16F1D6484AC00D6EA32 /* SEND.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BC4B16E1D6484AC00D6EA32 /* de */,
				2BC4B17F1D6484BD00D6EA32 /* tr */,
			);
			name = SEND.strings;
			sourceTree = "<group>";
		};
		2BC4B1741D6484AD00D6EA32 /* Please scan your QR Code.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BC4B1731D6484AD00D6EA32 /* de */,
				2BC4B1801D6484BD00D6EA32 /* tr */,
			);
			name = "Please scan your QR Code.strings";
			sourceTree = "<group>";
		};
		2BC4B1791D6484AE00D6EA32 /* enter here      .strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BC4B1781D6484AE00D6EA32 /* de */,
				2BC4B1821D6484BE00D6EA32 /* tr */,
			);
			name = "enter here      .strings";
			sourceTree = "<group>";
		};
		2BC4B17E1D6484AE00D6EA32 /* or\n enter ID number.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BC4B17D1D6484AE00D6EA32 /* de */,
				2BC4B1811D6484BD00D6EA32 /* tr */,
			);
			name = "or\\n enter ID number.strings";
			sourceTree = "<group>";
		};
		2BC4B1871D648BBE00D6EA32 /* or enter ID number.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2BC4B1861D648BBE00D6EA32 /* de */,
				2BC4B1881D648BCA00D6EA32 /* tr */,
			);
			name = "or enter ID number.strings";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B4FCBDE1CF82D380059EC69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B4FCBDF1CF82D380059EC69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B4FCBE11CF82D380059EC69 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25E16C77AB765160A513AB97 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "ObiServe-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = obi.tr.obiservis;
				PRODUCT_NAME = ObiServe;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		2B4FCBE21CF82D380059EC69 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D1B6926767223C9E3ABF1D0 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "ObiServe-IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = obi.tr.obiservis;
				PRODUCT_NAME = ObiServe;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		2B4FCBE41CF82D380059EC69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "ObiServe-IOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "obi.tr.ObiServe-IOSTests";
				PRODUCT_NAME = ObiServe;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObiServe.app/ObiServe";
			};
			name = Debug;
		};
		2B4FCBE51CF82D380059EC69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "ObiServe-IOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "obi.tr.ObiServe-IOSTests";
				PRODUCT_NAME = ObiServe;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObiServe.app/ObiServe";
			};
			name = Release;
		};
		2B4FCBE71CF82D380059EC69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "ObiServe-IOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "obi.tr.ObiServe-IOSUITests";
				PRODUCT_NAME = ObiServe;
				TEST_TARGET_NAME = "ObiServe-IOS";
			};
			name = Debug;
		};
		2B4FCBE81CF82D380059EC69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "ObiServe-IOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "obi.tr.ObiServe-IOSUITests";
				PRODUCT_NAME = ObiServe;
				TEST_TARGET_NAME = "ObiServe-IOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B4FCBAE1CF82D380059EC69 /* Build configuration list for PBXProject "ObiServe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4FCBDE1CF82D380059EC69 /* Debug */,
				2B4FCBDF1CF82D380059EC69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4FCBE01CF82D380059EC69 /* Build configuration list for PBXNativeTarget "ObiServe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4FCBE11CF82D380059EC69 /* Debug */,
				2B4FCBE21CF82D380059EC69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4FCBE31CF82D380059EC69 /* Build configuration list for PBXNativeTarget "ObiServeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4FCBE41CF82D380059EC69 /* Debug */,
				2B4FCBE51CF82D380059EC69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B4FCBE61CF82D380059EC69 /* Build configuration list for PBXNativeTarget "ObiServeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B4FCBE71CF82D380059EC69 /* Debug */,
				2B4FCBE81CF82D380059EC69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B4FCBAB1CF82D380059EC69 /* Project object */;
}
